<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/acceuil.css">
    <title>Accueil</title>
</head>
<body>
    <header>
        <nav style="text-align: center;">
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="apropos.html">A propos de</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p class="p1">Ceci est le debut de notre page</p>
        <img src="gomycode.jpeg">
    </div>
</body>
</html>